.home-container {
  margin-top: 16vh;
  height: 100%;
  @media (max-width: 500px) {
    margin-top: 11vh;

  }
}
.rigthBlock{
  order: 2;
}
.img-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.img-block {
  width: 21%;
  background-color: red;
  height: 36vh;
  border-radius: 20px;
}

.quotes-container,
.offer-container {
  width: 100%;
}

.quotes-block {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.92) 0%, rgba(8, 40, 103, 0.87) 75%);
  border-radius: 20px;
}

.quotes-block,
.offer-block {
  margin-top: 4%;
  border-radius: 20px;
  @media (max-width: 500px) {
    height: auto ;

  }
  width: 100%;
}

.offer-block {

  max-width: 100vw;
  margin-top: 6%;
  padding: 5% 0px;
  left: -19.42%;
  border-radius: 0%;
  background-color: #72092E;
}

.offer-content {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .offer-card {
    width: 32%;
    min-height: 20rem;
    margin: auto 0px;
    border-radius: 20px;
    background-color: rgba(182, 158, 99, 0.8);
    overflow: hidden;

    .img-offer {
      height: 57%;
      position: relative;
      display: flex;
      justify-content: center;

      img {
        width: 100%;
        object-fit: cover;
      }

      .suport-proj {
        background-color: transparent;
        border: 2px solid #F9F0E4;
        color: #F9F0E4;
        display: block;
        text-indent: 1.10159px;
        line-height: 26px;
        color: #F9F0E4;
        font-family: 'PT Serif';
        font-style: normal;
        font-weight: 700;
        outline: none;
        padding: 2% 4%;
        position: absolute;
        cursor: pointer;
        border-radius: 2.74893px;
        bottom: 10%;
        transition: all 0.3s;
      }

      .suport-proj:hover {
        background-color: #F9F0E4;
        color: #000;
      }
    }

    .txt-offer {
      height: 43%;

      p {
        text-align: center;
        color: #F9F0E4;
        font-family: 'PT Serif';
        font-style: normal;
        font-weight: 400;
        text-indent: 1.09957px;
        padding: 12px;
        font-weight: 400;
        color: #F9F0E4;
      }

    }
  }

  .head-block {
    color: #96652C;
    width: 20%;
    height: 100%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'PT Serif';
    font-weight: 700;
    font-style: normal;

    h3 {
      color: #DEB141;
      border-left: 1.82927px solid #E5BF51;
      text-align: center;
      padding-left: 5%;
      font-family: 'Playfair Display';
      margin-left: 5%;
    }
  }
}

.offer-block {
  width: 166.7%;
  position: relative;
}

.slider-container {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 5%;

  h1 {
    margin: auto;
    border-bottom: 2px solid rgba(77, 73, 73, 0.7);
    font-size: 26px;
    cursor: pointer;
    color: rgba(77, 73, 73, 0.76);

    font-family: 'PT Serif';
    font-style: normal;
    font-weight: 700;
  }

  .slider-wrap-r {
    position: relative;
    min-height: 20vh;
    margin-top: 3%;

  }

  .slider-wrap-absolute {
    height: 100%;
    right: 25%;
    ;
    position: relative;
    width: 150%;
  }
}

::ng-deep {
  .quotes-block {
    .owl-carousel {

      .slide-img-container {
        width: auto !important;
        height: auto;
        background-color: rgba($color: #000000, $alpha: 0) !important;
        color: #B69E63;

        h4 {
          font-size: x-large;
          letter-spacing: 0.15em;
          margin: 2% 0px;
          font-family: 'PT Serif';
          font-weight: 700;

          text-align: center;
          margin-top: 2% !important;
        }

        p {
          font-weight: 400;
          margin: 2% 0px;
          font-family: 'PT Serif';
          font-style: italic;
          text-align: center;
          font-size: x-large;
          letter-spacing: 0.2em;
          text-indent: 1.63774px;
          text-transform: capitalize;
        }

        hr {
          background-color: #B69E63 !important;
          border: #B69E63 1px solid;
          width: 70%;
          margin: 0 auto !important;
        }

        .owl-item {
          margin: auto;
        }

        * {
          background-color: transparent !important;
          margin-top: 0px !important;
          height: auto;
          margin: 0%;
          padding: 0%;
        }
      }

      .owl-prev,
      .owl-next {
        position: absolute;

      }

      .owl-prev {
        top: 40%;
        left: 0px;
      }

      .owl-next {
        top: 40%;
        right: 0px;
      }
    }
  }

  .owl-carousel {

    .owl-next,
    .owl-prev {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: transparent !important;
      margin-left: 2vw !important;
      margin-right: 2vw !important;

      div {
        img {
          display: block;
        }

        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }
    }

    .carousel-img {
      transition: all 0.3s;

      border-radius: 40px;
      transform: scale(0.8) translateY(-10px) !important;
    }

    .slide-img-container {
      transform: scale(0.8) !important;
      width: 25vw;
      padding-bottom: 2%;
      padding-left: 2%;
      padding-right: 2%;
      padding-top: 0%;
      border-radius: 40px;
      transition: all 0.3s;
      flex-direction: column-reverse;
      justify-content: center;
      display: flex;
      padding-bottom: 2%;
    }
  }

  .owl-item {

    display: flex;
    align-items: center;
    justify-content: center;
  }

  .owl-item.center {
    transition: all 0.3s;

    .slide-img-container {
      transform: scale(0.95) !important;
      padding-top: 0%;
    }

    img {
      transition: all 0.3s;

    }
  }

}

.card-donats {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background: #FFFFFF !important;
  padding: 3%;
  margin-top: 5%;
  border: 2px solid #D9D9D9 !important;

  h2 {
    font-family: 'PT Serif';
    font-style: italic;
    font-weight: 400;
    font-size: larger;
    text-align: center;
    line-height: 45px;
    display: flex;
    font-size: 25px;
    align-items: center;
    text-indent: 1.63774px;
    color: #4D4949;
  }
  .work-card-rowblock div button{
    color: #4D4949;
  }
  .work-card-rowblock {
    justify-content: center;
    button{
      text-indent: 2.83495px;
      font-size: 18px;
      font-weight: 700;
    }
    margin-top: 2.5%;
    margin-left: -10%;
  }
}
.slider-container{
  .slide-img-container {
    background-color: #ffff !important;

    h4 {
      background-color: #ffff;
      padding-left: 2%;
      padding-right: 2%;
      margin-top: -5%;
      text-align: center;
      font-family: 'PT Serif';
      font-style: normal;
      font-weight: 700;
      color: #4D4949;
    }

    p {
      color: #4D4949;
      text-align: center;
      background-color: #ffff;
      font-family: 'PT Serif';
      font-style: normal;
      font-weight: 400;
      border-bottom-right-radius: 30px;
      border-bottom-left-radius: 30px;
    }

    .owl-prev,
    .owl-next {
      background-color: red;
      z-index: 99;
      position: absolute;
    }
  }

}

.biger-wrap {
  display: flex;
  flex-direction: column;
  width: 74.5%;
  margin: auto;

  .line {
    width: 95%;
    margin: auto;
    background-color: rgba(217, 217, 217, 0.8);
    height: 2px;
    margin-top: 50px;
  }

  .head-block {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 2%;

    .img-wrp {
      align-items: center;

      img {
        @media (max-width: 768px) {
          width: 94% !important;
        }

        @media (max-width: 600px) {
          width: 100% !important;
        }
      }
    }

    .wrp-block {
      width: 46%;
      &.img-wrp{
        width: 51%;
      }
      padding: 2% 0px;
      display: flex;
      flex-direction: column;
      justify-content: center;

      h3 {
        font-family: 'Playfair Display' !important;
        font-weight: 700;
        color: #4D4949;
        font-size: 26px;
      }
      p {
        font-family: 'Playfair Display';
        font-style: italic;
        text-indent: 1.63774px;
        color: rgba(77, 73, 73, 0.8);
        font-weight: 400;
        @media (min-width: 900px) {
          font-size: 14px;
          line-height: 19px;
        }
      }

      * {
        margin-bottom: 3%;
      }
    }
  }

  .bottom-block {
    margin-top: 3.5%;
    display: flex;
    margin-bottom: 5%;
    flex-direction: row;
    justify-content: space-between;

    .row-block {
      width: 28%;
      position: relative;
      @media (min-width: 938px) {
        &:not(&:last-child){

          &::after{
            content: '';
            display: block;
            height: 25vh;
            position: absolute;
            width: 2px;
            top: 0px;
            right: -14%;
            background-color: rgba(217, 217, 217, 0.8);
          }
        }
      }

      h4 {
        text-align: center;
        margin-top: 2%;
        font-family: 'PT Serif';
        width: 95%;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        color: #4D4949;
      }

      p {
        margin-top: 2%;
        font-size: smaller;
        text-indent: 1.63774px;
        font-family: 'Playfair Display';
        font-style: italic;
        font-weight: 400;
        color: rgba(77, 73, 73, 0.8);
      }

      .row-block-img {
        height: 25vh;

        img {
          height: 100% !important;
          object-fit: contain;
        }
      }

    }
  }
}

.slider-wrap-absolute{
  .slide-img-container {
    min-height: 30rem;
    flex-direction: column !important;
    justify-content: space-around !important;
  }
}
.txt-smaller {
  font-size: 20px !important;
}

.sb-ttl{
  font-size: 23px !important;
}
@media (min-width: 900px) {
  .txt-smaller {
    font-size: 16px !important;
  }

  .sb-ttl{
    font-size: 20px !important;

  }

}
.slide-txt{
  font-size: 20px !important;
  text-align: left !important;
  padding-bottom: 0.6%;
  padding-top: 0%;
  padding-left: 7%;
  font-size: small;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -moz-box;
  -moz-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  line-clamp: 4;
  box-orient: vertical;
}
.slide-ttl{
  font-size: 23px !important;

}
